# Purginal

./: .gitignore  LICENSE  Program.cs  Purginal.csproj  Purginal.sln  README.md  Registration.cs  RegistrationInfo.cs  State.cs
StateProviders/: IStateProvider.cs  MORegistrationProvider.cs  WARegistrationProvider.cs
src/Purginal.Common/: MessageServices.cs  Purginal.Common.csproj  Registration.cs  WebDriverFactory.cs
src/Purginal.Common/Data/: ApplicationDbContext.cs
src/Purginal.Common/Model/: ApplicationUser.cs  RegistrationCheck.cs
src/Purginal.Common/StateProviders/: IStateProvider.cs  MORegistrationProvider.cs  WARegistrationProvider.cs
src/Purginal.Service/: Program.cs  Purginal.Service.csproj  RegCheck.cs
src/Purginal.Website/: Program.cs  Purginal.Website.csproj  Startup.cs  appsettings.json
src/Purginal.Website/Controllers/: AccountController.cs
src/Purginal.Website/Models/: AccountViewModels.cs
src/Purginal.Website/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Purginal.Website/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Purginal.Website/Pages/Shared/: _LoginPartial.cshtml
src/Purginal.Website/Properties/: launchSettings.json
