<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Website-9D5E85F0-DDA3-4138-9560-F9F37072B51E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Purginal.Common/Purginal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
